<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #c0e1f5;
        }
        .slider-container {
            position:relative;
            width: 400px;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .buttons {
            margin-top: 10px;
        }
        button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <img id="slider" src="" alt="Image Slider">
    </div>
    <div class="buttons">
        <button onclick="prevImage()">Previous</button>
        <button onclick="nextImage()">Next</button>
    </div>
    
    <script>
        const images=[
             'https://images.pexels.com/photos/5598293/pexels-photo-5598293.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/1535907/pexels-photo-1535907.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/1337373/pexels-photo-1337373.jpeg',
            'https://images.pexels.com/photos/8383489/pexels-photo-8383489.jpeg?auto=compress&cs=tinysrgb&w=600'
        ];
        
        let currentIndex=0;
        const slider=document.getElementById('slider');
        
        function updateImage() {
            slider.src=images[currentIndex];
        }
        
        function nextImage() {
            currentIndex=(currentIndex + 1) % images.length;
            updateImage();
        }
        
        function prevImage(){
            currentIndex=(currentIndex - 1 + images.length) % images.length;
            updateImage();
        }
        
        updateImage();
    </script>
</body>
</html>
